drop view vw_funcionarios;
CREATE OR REPLACE RECURSIVE VIEW vw_funcionarios(id, nome_gerente, funcionario) as (
 SELECT id, CAST('' AS VARCHAR) as nome_gerente, nome
 FROM funcionarios
 WHERE gerente IS NULL
 
 UNION ALL
 
 SELECT funcionarios.id, gerentes.nome  as nome_gerente, funcionarios.nome
 FROM funcionarios
 JOIN vw_funcionarios ON vw_funcionarios.id = funcionarios.gerente
 join funcionarios gerentes on gerentes.id = vw_funcionarios.id
);

select id, nome_gerente, funcionario from vw_funcionarios;